## In order to use this format, you'll have to copy all the text from your IRCCloud window. A hassle, but it works!

said line	=	^[0-9]{2}:[0-9]{2}(:[0-9]{2})?\s<(?<nickname>[A-Za-z_-\|0-9]+)>\s(?P<words>.+)
action line	=	^[0-9]{2}:[0-9]{2}(:[0-9]{2})?\s—\s(?P<nickname>[A-Za-z_-\|0-9]+)\s(?P<words>.+)

time		=	^(?P<hour>[0-9]{2}):(?P<minute>[0-9]{2})(:[0-9]{2})?\s